# gerenciador-de-tarefas-java

./: README.md  pom.xml
src/main/java/com/taskmanager/: TesteConexao.java
src/main/java/com/taskmanager/bean/: TaskBean.java
src/main/java/com/taskmanager/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/taskmanager/model/: Task.java
src/main/java/com/taskmanager/util/: DataBaseConnection.java  JPAUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
